<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <title>FOOD AND BREW</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Coffeebg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  .container {
    padding: auto;
    padding-left: 8%;
    padding-right: 8%;
    align-items: center;
    vertical-align: middle;
    box-sizing: border-box;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #964b00;
    text-align: left;
    padding: 8px;
  }

  td {
    color: white;
  }

  th {
    color: #964b00;
  }

  a {
    text-decoration: none;
    color: black;
  }

  h1 {
    color: #964b00;
    font-size: 40px;
    text-align: center;
  }
</style>
<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand">FAB CAFE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                      Food and Brew
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              Menu
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="CoffeeMenu.html">Coffee</a></li>
                              <li><a class="dropdown-item" href="MilkshakeMenu.html">Milk Shake</a></li>
                              <li><a class="dropdown-item" href="FrappuccinoMenu.html">Frappuccino</a></li>
                              <li><a class="dropdown-item" href="Meals.html">Meals</a></li>
                          </ul>
                      <li class="nav-item">
                          <a class="nav-link" href="Media.html">FAB Gallery</a>
                          <a class="nav-link" href="review.html">Rate Us</a>
                      </li>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  <div class="container">
    <h1>COFFEE</h1>
    <table>
      <tr>
        <th>Menu</th>
        <th>Price</th>
      </tr>
      <tr>
        <th></th>
        <th>Hot</th>
        <th>Iced</th>
      </tr>
      <tr>
        <td>Americano</td>
        <td>₱75</td>
        <td>₱90</td>
      </tr>
      <tr>
        <td>Latte</td>
        <td>₱85</td>
        <td>₱95</td>
      </tr>
      <tr>
        <td>Cappuccino</td>
        <td>₱85</td>
        <td>₱95</td>
      </tr>
      <tr>
        <td>Spanish Latte</td>
        <td>₱85</td>
        <td>₱100</td>
      </tr>
      <tr>
        <td>Caramel Macchiatto</td>
        <td>₱90</td>
        <td>₱100</td>
      </tr>
      <tr>
        <td>Hazelnut</td>
        <td>₱90</td>
        <td>₱100</td>
      </tr>
      <tr>
        <td>Salted Caramel</td>
        <td>₱90</td>
        <td>₱100</td>
      </tr>
      <tr>
        <td>Hot Chocolate</td>
        <td>₱95</td>
        <td>₱105</td>
      </tr>
      <tr>
        <td>Mocha</td>
        <td>₱100</td>
        <td>₱110</td>
      </tr>
    </table>
  </div>
</body>

</html>
